<!DOCTYPE html>
<html>
<head>
  <title>Countdown to 100 Days</title>
</head>
<style>
    body{
        display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh; /* Set the body height to 100% of the viewport height to enable vertical centering */
      margin: 0;
        background-color: #f2f2f2;
    }
    h1{
        font-size: 50px;
        font-family: sans-serif;
    }
    p{
        font-size: 2.5em;
        font-family: sans-serif;
    }
    div{
        text-align: center;
    }
    h5{
        font-size: 1em;
        font-weight: 100;
        font-family: sans-serif;
    }
   
</style>
<body>
  <div>
    <h1>Countdown to 100 Days</h1>
  <p id="countdown"></p>
  <h5>RohanBiswas</h5>
  </div>

  <script>
    // Set the fixed starting date to July 31, 2023, at 11:30 PM
    const startDate = new Date('2023-07-31T23:30:00');

    function updateCountdown() {
      const currentDate = new Date();
      const timeDifference = startDate.getTime() - currentDate.getTime();

      // Calculate the number of remaining days, hours, and minutes
      const remainingDays = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
      const remainingHours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const remainingMinutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));

      // Display the countdown message
      document.getElementById("countdown").textContent = `${remainingDays} days, ${remainingHours} hours, and ${remainingMinutes} minutes passed...`;

      // Recalculate the countdown every 1 minute (60000 milliseconds)
      setTimeout(updateCountdown, 60000);
    }

    // Call the updateCountdown function to start the countdown
    //rohanbiswas
    updateCountdown();
  </script>
</body>
</html>
